<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center|start"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/imageViewFotoUsuario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adaptermigosNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/colorRoxo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adaptermigosSexo"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="left"
            android:text="Alguma Coisa"
            android:textColor="@color/colorAmarelo"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textviewaberto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewlatlang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>